start_time        : 1559504793
last_update       : 1559777292
fuzzer_pid        : 12255
cycles_done       : 0
execs_done        : 33135844
execs_per_sec     : 4.01
paths_total       : 1344
paths_favored     : 301
paths_found       : 1128
paths_imported    : 0
max_depth         : 2
cur_path          : 74
pending_favs      : 272
pending_total     : 1284
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.99%
unique_crashes    : 47
unique_hangs      : 21
last_path         : 1559751652
last_crash        : 1559737580
last_hang         : 1559646178
execs_since_crash : 389907
exec_timeout      : 360
afl_banner        : jpeg
afl_version       : 2.52b
target_mode       : qemu 
command_line      : /home/sam/afl-other-arch/afl-fuzz -i input2/ -o output/ -Q -x testcases/ -f yolo.jpg ./bin/jpeg yolo.jpg
