start_time        : 1556943597
last_update       : 1558189452
fuzzer_pid        : 6128
cycles_done       : 0
execs_done        : 1864608294
execs_per_sec     : 8.06
paths_total       : 3026
paths_favored     : 365
paths_found       : 999
paths_imported    : 0
max_depth         : 2
cur_path          : 1457
pending_favs      : 239
pending_total     : 2824
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.32%
unique_crashes    : 139
unique_hangs      : 35
last_path         : 1558075487
last_crash        : 1558075242
last_hang         : 1558071578
execs_since_crash : 2219859
exec_timeout      : 220
afl_banner        : jpeg
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i inputs4/ -o o/ -x testcases/ -f yolo.jpg src/src/jpeg yolo.jpg
